<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      background-color: #3B3B3B;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 400px;
      height: 400px;
      background: linear-gradient(to right, #9ACD32, #CD950C);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: -200;
    }

    main::before {
      content: "";
      width: 90%;
      height: 90%;
      background-color: rgb(59, 59, 59);
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -100;
    }

    div.line {
      height: 80%;
      width: 80%;
      /* background-color: black; */
      position: absolute;
      border-radius: 50%;
    }

    div.line::before {
      content: "";
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      width: 90%;
      height: 90%;
      background-color: rgb(59, 59, 59);
      border-radius: 50%;
      z-index: 100;
    }

    div.line::after {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      z-index: 100;
    }

    .line div {
      width: 8px;
      background-color: black;
      height: 100%;
      position: absolute;
      left: 50%;
    }

    .line div:nth-child(1) {
      transform: translateX(-50%) rotate(0deg);
    }

    .line div:nth-child(2) {
      transform: translateX(-50%) rotate(30deg);
    }

    .line div:nth-child(3) {
      transform: translateX(-50%) rotate(60deg);
    }

    .line div:nth-child(4) {
      transform: translateX(-50%) rotate(90deg);
    }

    .line div:nth-child(5) {
      transform: translateX(-50%) rotate(120deg);
    }

    .line div:nth-child(6) {
      transform: translateX(-50%) rotate(150deg);
    }

    .hour {
      width: 10px;
      background-color: black;
      height: 18%;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);
      z-index: 200;
    }

    .minute {
      width: 6px;
      background-color: black;
      height: 30%;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform-origin: bottom;
      transform: translateX(-50%) rotate(30deg);
      z-index: 200;
    }

    .second {
      width: 4px;
      background-color: black;
      height: 40%;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform-origin: bottom;
      transform: translateX(-50%) rotate(70deg);
      z-index: 200;
      transition: 10s;
    }

    /* body:hover .second {
      transform: translateX(-100%) rotate(360deg);
    } */
    .second {
      animation-name: move;
      animation-duration: 10s;
      animation-timing-function: steps(60,start);
      animation-iteration-count: infinite;
    }
    .minute {
      animation-name: move;
      animation-duration: 20s;
      animation-timing-function: steps(60,start);
      animation-iteration-count: infinite;
    }
    .hour {
      transform-origin: bottom;
      animation-name: move;
      animation-duration: 30s;
      animation-timing-function: steps(60,start);
      animation-iteration-count: infinite;
    }
    @keyframes move {
      to {
        transform: translateX(-50%) rotate(360deg);
      }
    }
    
  </style>
</head>

<body>
  <main>
    <div class="line">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
  </main>
</body>

</html>
