<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 10px;
    }
    ul {
      list-style: none;
    }
    ul li {
      width: 300px;
      border: solid 1px black;
      position: relative;
      /* overflow撑起li的高度 */
      overflow: hidden;
    }
    ul li img {
      width: 100%;
      /* 此时图片下方会有一个小边距问题，解决方法：图片浮动同时父元素overflow:hidden */
      float: left;
    }
    ul li>span {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      text-align: center;
      color: white;
      line-height: 50px;
      left: 10px;
      top: 10px;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <span>热门</span>
      <img src="img/1.jpg" alt="">
    </li>
  </ul>
</body>

</html>
